    <html>
<head>
    <title>CodeSpark 2026</title>
</head>
<body>

    <h1> Welcome to CodeSpark 2026</h1>

    <p><i>A Tech Event for B.Tech 3rd Year Students</i></p>

    <p>Organized by <b>IILM University</b>, <u>Greater Noida</u> </p>

    <hr>

    <h2>Event Highlights</h2>
    <ol type="I" start="1">
        <li>Coding Competition</li>
        <li>Debugging Challenge</li>
        <li>Tech Quiz</li>
        <li>Project Showcase</li>
    </ol>

    <h2>Participation Benefits</h2>
    <ul>
        <li>Certificate for all participants</li>
        <li>Exciting prizes for winners</li>
        <li>Networking with industry experts</li>
    </ul>

    <hr>

    <table border="1" cellpadding="" cellspacing="0">
        <caption> Event Schedule </caption>

        <tr>
            <th>Time</th>
            <th>Activity</th>
            <th>Venue</th>
        </tr>
        <tr>
            <td>10:00 AM</td>
            <td>Coding Competition</td>
            <td>Lab 1</td>
        </tr>
        <tr>
            <td>12:00 PM</td>
            <td>Debugging Challenge</td>
            <td>Lab 2</td>
        </tr>
        <tr>
            <td>02:00 PM</td>
            <td>Tech Quiz</td>
            <td>Seminar Hall</td>
        </tr>
        <tr>
            <td>04:00 PM</td>
            <td>Project Showcase</td>
            <td>Auditorium</td>
        </tr>
    </table>

    <hr>

    <table>
    <tr>
        <td>
            <p>Visit our official website:</p>
        </td>
        <td>
            <img src="https://colleges18.s3.ap-south-1.amazonaws.com/IILM_University_Greater_Noida_logo_a24e49a29d.jpg"  width="80" height="80" alt="IILM University Logo">    
        </td>
    </tr>
</table>
</body>
</html>
  
    
    
    
     